cabal-version:       >=1.10

-- Initial package description 'jq-clone.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                JqClone

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:        project for the FP course at TU Delft

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Your Name

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          youremail@tudelft.nl

-- A copyright notice.
-- copyright:
category:            Development
build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

data-dir:            test/data
data-files:          jq.test

library
  exposed-modules:     Jq.Main
                       Parsing.Parsing
                       Jq.Json
                       Jq.Compiler
                       Jq.Filters

  other-modules:       Jq.CParser
                       Jq.JParser
                       Jq.Parser

  -- Libraries other than mentioned below aren't allowed
  build-depends:       base >=4.14 && <4.17
                       -- Uncomment if needed:
                       -- , containers >= 0.6 && < 0.7
                       -- , QuickCheck >= 2.13.2 && < 2.15

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- Turn all warnings on
  ghc-options:        -Wall

executable jq-clone
  main-is:             Main.hs
  build-depends:       base >=4.14 && <4.17,
                       JqClone
  hs-source-dirs:      src/exe
  default-language:    Haskell2010


-- tests below

Test-Suite from-upstream
  type:                detailed-0.9
  test-module:         Test
  other-modules:       Paths_JqClone
  build-depends:       base >=4.14 && <4.17,
                       Cabal >= 3.2 && <3.7,
                       process >= 1.6 && <1.7,
                       JqClone
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -threaded

Test-Suite week3
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Paths_JqClone
  build-depends:       base >=4.14 && <4.17,
                       test-framework >= 0.8 && <0.9,
                       test-framework-quickcheck2 >= 0.3 && < 0.4,
                       QuickCheck >= 2.13 && < 2.15,
                       deepseq >= 1.4.4 && <1.4.7,
                       JqClone
  hs-source-dirs:      test/week3
  default-language:    Haskell2010
  ghc-options:         -threaded

Test-Suite week4
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Paths_JqClone
  build-depends:       base >=4.14 && <4.17,
                       test-framework >= 0.8 && <0.9,
                       test-framework-quickcheck2 >= 0.3 && < 0.4,
                       QuickCheck >= 2.13 && <2.15,
                       deepseq >= 1.4.4 && <1.4.7,
                       JqClone
  hs-source-dirs:      test/week4
  default-language:    Haskell2010
  ghc-options:         -threaded